<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Receitas</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <h1 id="tituloCabecalho">Site de Receitas</h1>
        <div class="div-busca">
            <input type="text" id="pesquisa" placeholder="Buscar receitas...">
            <input type="button" value="Buscar">
        </div>
    </header>
    
    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
    </nav>

    <main class="conteudo-principal">
        <section>
            <h1>Sobre o Site de Receitas</h1>
            <p>Este é um site desenvolvido para uma atividade de frontend, com o propósito de apresentar um simples site html com o conteúdo de um site de receitas.</p>
            <ol><li>
                Desenvolvido por Henrique Jeremias.
            </li></ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Site de Receitas. Henrique Jeremias.</p>
    </footer>
</body>
</html>
